    <button type="default" catchtap="checkbox" class="index-button">checkbox</button>
    <button type="default" catchtap="radio" class="index-button">radio</button>
    <button type="default" catchtap="form" class="index-button">form</button>
    <button type="default" catchtap="switch" class="index-button">switch</button>
    <button type="default" catchtap="slider" class="index-button">slider</button>
    <button type="default" catchtap="input" class="index-button">input</button>
    <button type="default" catchtap="label" class="index-button">label</button>
    <button type="default" catchtap="picker" class="index-button">picker</button>
