    <button type="default" catchtap="text" class="index-button">text</button>
    <button type="default" catchtap="view" class="index-button">view</button>
    <button type="default" catchtap="icon" class="index-button">icon</button>
    <button type="default" catchtap="toast" class="index-button">toast</button>
    <button type="default" catchtap="progress" class="index-button">progress</button>
    <button type="default" catchtap="scroll-view" class="index-button">scroll-view</button>
    <button type="default" catchtap="swiper" class="index-button">swiper</button>
    <button type="default" catchtap="slide-tab" class="index-button">swiper + scroll-view</button>
